spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
server.port=9092

spring.mvc.hiddenmethod.filter.enabled=true
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "patch"